.title {
  font-size: 32rpx;
}

.before_help, .after_help {
    padding: 30rpx;
}
.img_box {
    margin-top: 30rpx;
}
.item {
    display: inline-block;
    vertical-align: top;
    width: 223.66rpx;
    height: 223.66rpx;
    margin-right: 10rpx;
}
.addBox {
    background-color: #f6f6f6;
    position: relative;
    margin-right: 0;
}
.addBox:after, .addBox:before {
    display: block;
    content: '';
    position: absolute;
    width: 30%;
    height: 4rpx;
    background-color: #999999;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}
.addBox:after {
    transform: translateX(-50%) rotate(90deg);
}
.divide {
    height: 30rpx;
    background-color: #f6f6f6;
}

.upload-btn {
  margin: 0 auto;
  margin-top: 30rpx;
  width: 540rpx;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 32rpx;
  color: #fefefe;
  text-align: center;
  vertical-align: middle;
  border-radius: 36rpx;
  background: linear-gradient(170deg,#04e1cb,#15e68a);
}

.cancel-btn {
  margin: 0 auto;
  margin-top: 30rpx;
  width: 540rpx;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 32rpx;
  color: #32e999;
  text-align: center;
  vertical-align: middle;
  border-radius: 36rpx;
  border: 1px solid #32e999;
}